{
  "name": "boxer",
  "version": "dev",
  "description": "Runs shell commands in a smolvm microVM keyed to the git worktree. Hooks provision the sandbox and rewrite commands into it; the boxer_run tool is the explicit path.",
  "skills": "./skills/",
  "hooks": "./ai.x.grok/hooks/hooks.json",
  "mcpServers": "./mcp.json"
}
